NODE_ENV=development
DOCTOR_PASS=1234
JWT_SCRET=+++++++++asam++++++++++++++++++++
JWT_EXPIRED_IN=24h
JWT_REFRESH_SCRET====================asam======================
CLOUND_NAME=my_cloudinary_account_name
API_KEY=178597126581692
API_SECRET=zmBG4k3BJ8_Vcd8guUzwJORaLK0
EMAIL_PASS=asam.ugeng8385@gmail.com
DATABASE_URL="mongodb+srv://subairasam8733260:wQ9IrKvm0F6XBPn4@cluster0.cwfwse6.mongodb.net/Docbooking?retryWrites=true&w=majority"
PORT=6003